<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modest Collection by Wihad</title>
    
<!-- Conectar el CSS -->
  <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <nav>
    <a href="index.html">Inicio</a> ||
    <a href="sobre.html">Sobre Nosotros</a> ||
    <a href="productos.html" class="productos-btn">Productos</a> ||
    <a href="contacto.html">Contacto</a>
</nav>


<header>

<h1>Modest Collection By Wihad</h1>
<p>Moda modesta para mujeres elegantes y seguras.</p>
</header>


<section class="hero">
  <h2>Bienvenida a nuestra tienda online realizada para mujeres que brillan con discreción.</h2>
  <p>Cada prenda está pensada para hacerte sentir cómoda, segura y única.</p>
</section>

<hr>

<p><a href="productos.html">Ver colección</a></p>

<section class="beneficios">
  <h2>¿Por qué elegirnos?</h2>
  <div class="tarjetas">
    <div class="tarjeta">✔ Diseños modestos y elegantes.</div>
    <div class="tarjeta">✔ Materiales de calidad.</div>
    <div class="tarjeta">✔ Envíos a toda España.</div>
  </div>
</section>


<footer>
<p><small>&copy; 2026 Modest Collection by Wihad</small></p>
</footer>
  
</body>
</html>


