<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nosotros | Ropa Modesta wihad.wear </title>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
     <nav>
    <a href="index.html">Inicio</a> ||
    <a href="sobrenosotros.html">Sobre Nosotros</a> ||
    <a href="productos.html">Productos</a> ||
    <a href="contacto.html">Contacto</a>
  </nav>

<header>
    <h1>Sobre Nosotros</h1>
    <hr>
    <p>Descubre la esencia de nuestra marca.</p>
    
</header>


<h3>¿Quiénes somos?</h3>
    <p>
        En <strong>Wihad Wear</strong> somos una tienda online especializada en moda modesta, 
        creada con el objetivo de ofrecer prendas elegantes, cómodas y actuales sin renunciar a la esencia de la discreción.
    </p>

    <p>
        Creemos que la moda es una forma de expresión personal, por eso diseñamos 
        y seleccionamos ropa que se adapta a diferentes estilos de vida 
        y preferencias, siempre manteniendo un equilibrio entre estilo y comodidad.
    </p>

     <br>

 <h3>Nuestro compromiso:</h3>
    <p>
        Ofrecer productos de calidad que hagan sentir 
        confianza y seguridad a cada persona que viste wihad wear.
    </p>
<br>
     <h3>Nuestros valores:</h3>

  <div class="tarjetas">
        <div class="tarjeta">✔ Calidad</div>
        <div class="tarjeta">✔ Respeto</div>
        <div class="tarjeta">✔ Elegancia</div>
        <div class="tarjeta">✔ Confianza</div>
    </div>

  <hr>

    <img src="C:\Users\ZainabBouktaElBourha\Desktop\Lenguaje de marcas\CSS\PROYECTO\imagenesPROYECTO\logo bywihad.png" alt="Logo by Wihad"  alt="Logo by Wihad"    width="300">
</section>
</header>

<footer>
<p><small>&copy; 2026 Ropa Modesta wihad.wear</small></p>
</footer>
    
</body>
</html>